alunos = [
    {
        'id': 1,
        'nome': 'João',
        'idade': 20,
        'endereço': 'Rua 1',
        'anoLetivo': 2021
    },
    {
        'id': 2,
        'nome': 'Maria',
        'idade': 21,
        'endereço': 'Rua 2',
        'anoLetivo': 2021
    },
    {
        'id': 3,
        'nome': 'José',
        'idade': 22,
        'endereço': 'Rua 3',
        'anoLetivo': 2021
    }
]

materias = [
    {
        'id': 1,
        'nome': 'Matemática',
    },
    {
        'id': 2,
        'nome': 'Português',
    },
    {
        'id': 3,
        'nome': 'História',
    }
]

provas = [
    {
        'id': 1,
        'aluno_id': ''.join(str(alunos[0]['id'])),
        'nota': 8,
    },
    {
        'id': 2,
        'aluno_id': ''.join(str(alunos[1]['id'])),
        'nota': 9,
    },
    {
        'id': 3,
        'aluno_id': ''.join(str(alunos[2]['id'])),
        'nota': 10,
    }
]